# .NET.BoxOffice

./: .gitignore  BoxOffice.csproj  BoxOffice.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  BaseController.cs  ImageController.cs  SpectacleController.cs  TicketController.cs
Core/Commands/: CreateSpectacleCommand.cs
Core/Data/: AppDbContext.cs  AppException.cs
Core/Data/Entities/: Admin.cs  Client.cs  Spectacle.cs  Ticket.cs
Core/Data/Mapper/: MappingEntity.cs
Core/Data/Mapster/: EntityMapster.cs
Core/Data/Repositories/Implementations/: AdminRepository.cs  SpectacleRepository.cs  TicketRepositoty.cs
Core/Data/Repositories/Interfaces/: IAdminRepository.cs  ISpectacleRepository.cs  ITicketRepositoty.cs
Core/Data/Settings/: SpectacleDatabaseSettings.cs
Core/Data/Validators/: SpectacleValidator.cs
Core/Dto/: AdminDto.cs  ClientDto.cs  Login.cs  PaginatedData.cs  Registration.cs  SpectacleDto.cs  TicketDto.cs  Token.cs
Core/Handlers/: CreateSpectacleHandler.cs  GetAllSpectaclesHandler.cs  GetSpectacleByIdHandler.cs  RemoveSpectacleHandler.cs  UpdateSpectacleHandler.cs
Core/MediatR/Commands/: RemoveSpectacleCommand.cs  UpdateSpectacleCommand.cs
Core/MediatR/Commands/Spectacle/: CreateSpectacleCommand.cs  RemoveSpectacleCommand.cs  UpdateSpectacleCommand.cs
Core/MediatR/Commands/Ticket/: CreateTicketCommand.cs
Core/MediatR/Handlers/Spectacle/: CreateSpectacleHandler.cs  GetAllSpectaclesHandler.cs  GetSpectacleByIdHandler.cs  RemoveSpectacleHandler.cs  UpdateSpectacleHandler.cs
Core/MediatR/Handlers/Ticket/: CreateTicketHandler.cs  GetAllTicketsHandler.cs  GetTicketByIdHandler.cs
Core/MediatR/PipelineBehaviors/: CachingBehavior.cs  LoggingBehaviour.cs  ValidationBehaviors.cs
Core/MediatR/Queries/Spectacle/: GetAllSpectaclesQuery.cs  GetSpectacleByIdQuery.cs  ICacheableMediatrQuery.cs
Core/MediatR/Queries/Ticket/: GetAllTicketQuery.cs  GetTicketByIdQuery.cs
Core/Middleware/: ExceptionMiddleware.cs
Core/PipelineBehaviors/: CachingBehavior.cs  LoggingBehaviour.cs  ValidationBehaviors.cs
Core/Queries/: GetAllSpectaclesQuery.cs  GetSpectacleByIdQuery.cs  ICacheableMediatrQuery.cs
Core/Services/Implementations/: AuthService.cs  SpectacleService.cs  TicketService.cs
Core/Services/Interfaces/: IAuthService.cs  ISpectacleService.cs  ITicketService.cs  ITokenProvider.cs
Core/Services/Jobs/: CronJobService.cs  MyCronJob.cs
Core/Services/Provaiders/: PasswordManager.cs  TokenProvider.cs
Core/Shared/: AppException.cs
Migrations/: 20220601141843_Initial.Designer.cs  20220601141843_Initial.cs  20220602063522_InitialCreate.Designer.cs  20220602063522_InitialCreate.cs  20220602082203_UpdateTiecket.Designer.cs  20220602082203_UpdateTiecket.cs  20220607144359_UpdateSpectacle.Designer.cs  20220607144359_UpdateSpectacle.cs  20220608073319_Initial.Designer.cs  20220608073319_Initial.cs  20220620065216_UpdateSpectacle.Designer.cs  20220620065216_UpdateSpectacle.cs  AppDbContextModelSnapshot.cs
Models/: SpectacleDto.g.cs  SpectacleMapper.g.cs
Properties/: launchSettings.json
Settings/: CacheSettings.cs
